{
  "directories": [
    {
      "filepath": "/Volumes/Backup/local",
      "search_subfolders": true
    },
    {
      "filepath": "/Volumes/Backup/downloads",
      "search_subfolders": true
    },
    {
      "filepath": "/Volumes/Backup/linked/video_staging",
      "search_subfolders": true
    },
    {
      "filepath": "/Volumes/Backup/linked/StabilityMatrix/Images",
      "search_subfolders": true
    }
  ],
  "filler_words": [
    "<break>",
    "BREAK",
    "background",
    "soft",
    "aesthetic",
    "high",
    "lighting",
    "shot",
    "beautiful",
    "lovely",
    "nice",
    "awesome",
    "amazing",
    "perfect",
    "gorgeous",
    "fantastic",
    "cool",
    "nice looking",
    "superb",
    "wonderful",
    "pretty",
    "great",
    "incredible",
    "stunning",
    "epic",
    "very",
    "really",
    "extremely",
    "highly",
    "best"
  ],
  "tokenization": {
    "heuristics": {
      "comma_density": {
        "threshold": 0.2,
        "weight": 0.6
      },
      "stopword_frequency": {
        "threshold": 0.15,
        "weight": 0.4
      }
    },
    "classification_threshold": 0.5
  }
}